<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Equipe VAVAL</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #555;
        }
        .button {
            background-color: #4CAF50; /* Verde */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
        .button:hover {
            background-color: #45a049; /* Verde mais escuro */
        }
    </style>
</head>
<body>
    <br><br><br><br><br>
    <h1>Equipe VAVAL</h1>
    <br>
    <h1>CADASTRO EFETUADO COM SUCESSO!</h1>
    <h1>OBRIGADO!</h1>
    <br><br>
    <!-- Botão para redirecionar para /app/appbanco -->
    <a href="/app/appbanco" class="button">Voltar para Cadastro</a>
</body>
</html>
